---
- name: Install macOS packages
  import_tasks: install-macos.yml
  when: ansible_os_family == "Darwin"
  tags: [install]

- name: Install Arch linux packages
  import_tasks: install-arch.yml
  when: ansible_os_family == "Archlinux"
  tags: [install]

- name: Install system independent packages
  import_tasks: install-common.yml
  tags: [install]

- name: Add dotfiles
  import_tasks: dotfiles.yml
  tags: [dotfiles]

- name: Setup keyboard on macos
  import_tasks: keymap-macos.yml
  when: ansible_os_family == "Darwin"
  tags: [keymap]
