---
- name: Install debian packages
  import_tasks: install-debian.yml
  when: ansible_os_family == "Debian"
  tags: [install]

- name: Install macOS packages
  import_tasks: install-macos.yml
  when: ansible_os_family == "Darwin"
  tags: [install]

- name: Install Arch linux packages
  import_tasks: install-arch.yml
  when: ansible_os_family == "Archlinux"
  tags: [install]

- name: Install system independent packages
  import_tasks: install-common.yml
  tags: [install]

- name: Add dotfiles
  import_tasks: dotfiles.yml

- name: Setup keyboard on macos
  import_tasks: keymap-macos.yml
  when: ansible_os_family == "Darwin"

- name: Install dns over https proxy
  import_tasks: configure-dns.yaml
  when: ansible_os_family == "Darwin"
