---
- name: Install debian packages
  import_tasks: install-debian.yml
  when: ansible_os_family == "Debian"

- name: Install macOS packages
  import_tasks: install-macos.yml
  when: ansible_os_family == "Darwin"

- name: Install system independent packages
  import_tasks: install-common.yml

- name: Add dotfiles
  import_tasks: dotfiles.yml

- name: Setup asdf
  import_tasks: asdf.yml
  tags: [adsf]

- name: Add dotfiles on macOS
  import_tasks: dotfiles-macos.yml
  when: ansible_os_family == "Darwin"

- name: Add dotfiles on Linux
  import_tasks: dotfiles-linux.yml

- name: Setup keyboard on macos
  import_tasks: keymap-macos.yml
  when: ansible_os_family == "Darwin"
