---
- name: Install general AUR deps
  pacman:
    name: "{{ item }}"
  when: ansible_os_family == "Archlinux"
  tags: [install, aur]
  with_items:
    - base-devel

- name: Install AUR packages
  include: install.yml
  when: ansible_os_family == "Archlinux"
  tags: [install, aur]
