---
- name: Fetch gpg key
  command: gpg --recv-keys --keyserver hkp://pgp.mit.edu 1EB2638FF56C0C53

- name: Install general AUR deps
  pacman:
    name: "{{ item }}"
  when: ansible_os_family == "Archlinux"
  tags: [install, aur]
  with_items:
    - base-devel
    - expac
    - git

- name: Install AUR packages
  include: install.yml
  when: ansible_os_family == "Archlinux"
  tags: [install, aur]
