---
- name: Fetch gpg key
  command: gpg --recv-keys --keyserver hkp://pgp.mit.edu 1EB2638FF56C0C53
  when: ansible_os_family == "Archlinux"

- name: Install general AUR deps
  become: yes
  when: ansible_os_family == "Archlinux"
  tags: [install, aur]
  pacman:
    state: "{{ packages_state }}"
    name:
      - base-devel
      - perl
      - expac
      - git

- name: Install AUR packages
  import_tasks: install.yml
  when: ansible_os_family == "Archlinux"
  tags: [install, aur]
